# andors-trail

./: .gitignore  .travis.yml  contributors.md  gfxcontrib.md  readme.md
app/: build.gradle  lint.xml
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/assets/translation/: ko.po  ms.po  pt_BR.po  uk.po
app/src/main/res-dev/raw/: actorconditions_debug.json  actorconditions_graveyard1.json  actorconditions_guynmart.json  conversationlist_blackwater_harlenn.json  conversationlist_buceth.json  conversationlist_bugfix_0_7_4.json  conversationlist_crossglen_leonid.json  conversationlist_crossroads_1.json  conversationlist_fallhaven_bucus.json  conversationlist_fallhaven_church.json  conversationlist_fallhaven_larcal.json  conversationlist_fallhaven_nocmar.json  conversationlist_fallhaven_potions.json  conversationlist_fallhaven_south.json  conversationlist_fallhaven_unnmir.json  conversationlist_fallhaven_warden.json  conversationlist_fayvara.json  conversationlist_foamingflask.json  conversationlist_foamingflask_outsideguard.json  conversationlist_guynmart2.json  conversationlist_guynmart2_npc.json  conversationlist_jhaeld.json  conversationlist_jolnor.json  conversationlist_kantya.json  conversationlist_kaori.json  conversationlist_lleglaris.json  conversationlist_lodar.json  conversationlist_maelveon.json  conversationlist_pathway_fallhaven.json  conversationlist_prim_fulus.json  conversationlist_pwcave.json  conversationlist_reinkarr.json  conversationlist_rothses.json  conversationlist_stoutford.json  conversationlist_tinlyn.json  conversationlist_toszylae.json  conversationlist_trader_teksin.json  conversationlist_twoteeth.json  conversationlist_vilegard_v0610.json  conversationlist_wilderness.json  (+17 more)
app/src/main/res-dev/tmx/: blackwater_mountain0.tmx  blackwater_mountain1.tmx  blackwater_mountain10.tmx  blackwater_mountain11.tmx  blackwater_mountain12.tmx  blackwater_mountain13.tmx  blackwater_mountain14.tmx  blackwater_mountain15.tmx  blackwater_mountain16.tmx  blackwater_mountain2.tmx  blackwater_mountain29.tmx  blackwater_mountain3.tmx  blackwater_mountain30.tmx  blackwater_mountain32.tmx  blackwater_mountain39.tmx  blackwater_mountain4.tmx  debugmap.tmx  (+106 more)
travis/support/: build.gradle  gradle.properties  script
travis/support.stretch/: build.gradle
travis/support.stretch/debian/: changelog  control  rules
travis/support.stretch/debian/patches/: 00-version_codes.patch
(+1560 files in other folders)
