<?xml version="1.0" encoding="utf-8"?>
<com.gpl.rpg.AndorsTrail.view.SelectableTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/checkedListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:drawableRight="?attr/ui_theme_radiobutton_drawable" />
