<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_submenu_item_template"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ui_blue_spinner_list_bg"
    android:drawableRight="@drawable/ui_blue_submenu_indicator"
    android:textColor="@color/ui_blue_textbutton_textcolor"
    android:visibility="gone" />
