<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="left"
	android:background="@drawable/ui_blue_stdframe"
	>

    <TextView
		android:id="@+id/quickslot_assign_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/inventory_assign"
		android:drawableLeft="@drawable/ui_icon_equipment"
		android:paddingTop="3sp"
		style="@style/titleWithIcon"
		android:gravity="center"
		android:background="@drawable/ui_blue_richframe"
		/>
    
    <TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/inventory_selectitem"
		android:textColor="@color/ui_blue_textbutton_textcolor"
		android:layout_marginBottom="5dp"
		/>
    
    
	<ListView
		android:id="@+id/quickbuttons_assignlist"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>

</LinearLayout>