<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="vertical" >

    <!--
    <TextView
        android:id="@+id/quickslot_assign_title"
        style="@style/titleWithIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ui_blue_richframe"
        android:drawableLeft="@drawable/ui_icon_equipment"
        android:gravity="center"
        android:text="@string/inventory_assign" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ui_blue_stdframe"
        android:text="@string/inventory_selectitem"
        android:textColor="@color/ui_blue_textbutton_textcolor" />
    -->

    <ListView
        android:id="@+id/quickbuttons_assignlist"
        style="@style/AndorsTrail_Blue_List_Frameless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>