<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <!--
         <TextView
        android:id="@+id/startscreen_currenthero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BB1212FF"
        android:gravity="center_horizontal"
        android:text="@android:string/unknownName" />
    -->

    <include
        android:id="@+id/save_preview_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        layout="@layout/save_preview"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="?attr/ui_theme_stdframe_bitmap"
        android:clickable="true"
        android:gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/startscreen_newgame"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="@string/startscreen_newgame" />

            <Button
                android:id="@+id/startscreen_load"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="@string/startscreen_load" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/startscreen_preferences"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="@string/menu_settings" />

            <Button
                android:id="@+id/startscreen_about"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:text="@string/startscreen_about" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>