<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="?attr/ui_theme_stdframe_bitmap"
        android:gravity="bottom|start"
        android:clickable="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/startscreen_selectherosprite" />

        <RadioGroup
            android:id="@+id/newgame_spritegroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ToggleButton
                android:id="@+id/newgame_sprite0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:drawableTop="@drawable/char_hero_large"
                android:text=""
                android:textSize="0dp" />

            <ToggleButton
                android:id="@+id/newgame_sprite1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/char_hero_maksiu_girl_01_large"
                android:text=""
                android:textSize="0dp" />

            <ToggleButton
                android:id="@+id/newgame_sprite2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/char_hero_maksiu_boy_01_large"
                android:text=""
                android:textSize="0dp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="?attr/ui_theme_stdframe_bitmap"
        android:clickable="true"
        android:gravity="bottom|start"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/startscreen_currenthero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/startscreen_enterheroname" />

        <EditText
            android:id="@+id/startscreen_enterheroname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="?attr/ui_theme_stdframe_bitmap"
        android:clickable="true"
        android:gravity="bottom|start"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/startscreen_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/startscreen_game_mode" />
    </LinearLayout>
    <LinearLayout
        style="@style/AndorsTrail_Style_StdFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/startscreen_mode_selector_button"
            style="@style/AndorsTrail_Style_SpinnerEmulator"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="?attr/ui_theme_stdframe_bitmap"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/startscreen_newgame_cancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/startscreen_newgame_start"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="@string/startscreen_newgame_start" />
    </LinearLayout>

</LinearLayout>