<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/title_bg_sky_layout"/>

    <com.gpl.rpg.AndorsTrail.view.CloudsAnimatorView 
        android:id="@+id/ts_clouds_animator_back"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        />
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-50sp"
        android:layout_marginRight="-100sp"
        android:scaleType="fitEnd"
        android:adjustViewBounds="true"
        android:src="@drawable/ts_background"/>
    
    <com.gpl.rpg.AndorsTrail.view.CloudsAnimatorView 
        android:id="@+id/ts_clouds_animator_mid"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        />
    
     <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-50sp"
        android:layout_marginRight="-100sp"
        android:scaleType="fitEnd"
        android:adjustViewBounds="true"
        android:src="@drawable/ts_midground"/>
     
    <com.gpl.rpg.AndorsTrail.view.CloudsAnimatorView 
        android:id="@+id/ts_clouds_animator_front"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        />
    
     <ImageView 
        android:id="@+id/ts_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-50sp"
        android:layout_marginRight="-100sp"
        android:scaleType="fitEnd"
        android:adjustViewBounds="true"
        android:src="@drawable/ts_foreground"/>
     
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title_logo_placeholder_above"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0" >
        </TextView>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal" >

            <TextView
            	android:id="@+id/title_logo_placeholder_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" >
            </TextView>

            <ImageView
                android:id="@+id/title_logo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="20sp"
                android:layout_weight="0.8"
                android:scaleType="fitCenter"
                android:src="@drawable/title_logo_animated" />

            <TextView
            	android:id="@+id/title_logo_placeholder_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" >
            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/title_logo_placeholder_below"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6" >
        </TextView>
    </LinearLayout>

</RelativeLayout>