buildscript {
    repositories {
        maven { url "file:///usr/share/maven-repo" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:debian"
    }
}

apply plugin: "com.android.application"

android {
    compileSdkVersion 23
    buildToolsVersion "27.0.1"
}

dependencies {
    compile files("libs/android-support-v4.jar")
}
