#!/bin/sh
set -e

: ${TARGET_ARCH:=amd64}

BASETGZ="$HOME/pbuilder-bases/stretch-$TARGET_ARCH.tgz"
MIRROR=http://cdn-fastly.deb.debian.org/debian
KEYRING=/usr/share/keyrings/debian-archive-keyring.gpg

sudo sh -c "echo BUILD_HOME=/build >> /etc/pbuilderrc"

if [ ! -e "$BASETGZ.stamp" ]
then
	mkdir -p "$HOME/pbuilder-bases"
	sudo pbuilder --create --basetgz "$BASETGZ" --mirror $MIRROR \
		--distribution stretch --architecture $TARGET_ARCH \
		--debootstrapopts --variant=buildd \
		--debootstrapopts --keyring=$KEYRING \
		--debootstrapopts --include=perl
	touch "$BASETGZ.stamp"
else
	sudo pbuilder --update --basetgz "$BASETGZ"
fi

ln -s travis/support.stretch/debian

DIR="$PWD"
cd ..
dpkg-source -b "$DIR"
env -i TERM="$TERM" sudo pbuilder --build --basetgz "$BASETGZ" *.dsc
