<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AndorsTrail_Style_TabFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/AndorsTrail_Style_StdFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/questlog_includecompleted_button"
            style="@style/AndorsTrail_Style_SpinnerEmulator"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="" />
        <!--
             <Spinner
            android:id="@+id/questlog_includecompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/questlog_includecompleted_prompt" />
        -->
    </LinearLayout>

    <LinearLayout
        style="@style/AndorsTrail_Style_StdFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ExpandableListView
            android:id="@+id/questlog_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</LinearLayout>